#!/bin/sh
#
# Slackware build script for Leptonica Library
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=leptonlib
LIBNAME=liblept.so
VERSION=1.66
VER_MAJ=1
VER_MIN=66
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.gz || exit 3
cd $SRC
fix_source

# Apply patches
patch -p1 -b -z.orig < $CWD/$NAME-$VERSION.diff || exit 4
patch -p1 -b -z.orig < $CWD/$NAME-$VERSION-webp.diff || exit 4

# Configure
CFLAGS=$SLKCFLAGS \
CPPFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr || exit 5

# - Enable WebP routines
sed -i.orig 's/HAVE_LIBTIFF 1/HAVE_LIBTIFF 1\n\n\/* Enable WebP routines *\/\n#define HAVE_LIBWEBP 1/' $SRC/config_auto.h

# Build
make -j4 || exit 5
cd prog; make CFLAGS="$SLKCFLAGS" SHARED=1 LIB_SHARED_DIR=../src -j4 || exit 6; cd ..

# Install
make DESTDIR=$PKG install || exit 7
cd prog; make DESTDIR=$PKG install || exit 8; cd ..
( cd $PKG/usr/lib
  mv $LIBNAME $LIBNAME.$VER_MAJ.$VER_MIN
  ln -s $LIBNAME.$VER_MAJ.$VER_MIN $LIBNAME.$VER_MAJ
  ln -s $LIBNAME.$VER_MAJ.$VER_MIN $LIBNAME )

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES leptonica-license.txt version-notes.html"
( cd $SRC; create_docs $PKG $NAME-$VERSION )
( cd $PKG/usr/doc/$NAME-$VERSION; mv leptonica-license.txt COPYING )
install -m 644 $CWD/README.in $PKG/usr/doc/$NAME-$VERSION/README

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc               $SBDIR/slack-desc
install -m 644 $CWD/slack-required           $SBDIR/slack-required
install -m 644 $CWD/README.in                $SBDIR/README.in
install -m 644 $CWD/$NAME-$VERSION.diff      $SBDIR/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME-$VERSION-webp.diff $SBDIR/$NAME-$VERSION-webp.diff
install -m 644 $CWD/$NAME.SlackBuild         $SBDIR/$NAME.SlackBuild

PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

